{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "process",
      "command": "cargo",
      "args": ["build", "--target", "x86_64-pc-windows-gnu"],
      "options": {
        "cwd": "${workspaceFolder}/src",
      },
      "group": "build",
      "problemMatcher": ["$rustc"],
      "presentation": { "reveal": "silent" },
    }
  ]
}
